DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

UPLOADTHING_TOKEN=your-uploadthing-token
UPLOADTHING_SECRET_KEY=your-uploadthing-secret-key
